on:
  schedule:
    - cron: '*/5 * * * *' # 5분마다 실행하고 싶은 경우

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 코드
        uses: actions/checkout@v2

      - name: API 호출
        run: |
          curl -X GET http://193.122.103.21/quick-report/test